# online_course_platform_project

./: README.md  pom.xml
canal_client/: pom.xml
canal_client/src/main/resources/: application.yml
common/: pom.xml
common/common_utils/: pom.xml
common/service_utils/: pom.xml
common/spring_security/: pom.xml
model/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_activity/: pom.xml
service/service_cms/: pom.xml
service/service_msm/: pom.xml
service/service_order/: pom.xml
service/service_orderFront/: pom.xml
service/service_orderFront/src/main/java/com/course/orderFront/: OrdersApplication.java
service/service_orderFront/src/main/java/com/course/orderFront/controller/: OrderController.java  PayLogController.java
service/service_orderFront/src/main/java/com/course/orderFront/mapper/: OrderMapper.java  PayLogMapper.java
service/service_orderFront/src/main/java/com/course/orderFront/service/: OrderService.java  PayLogService.java
service/service_orderFront/src/main/java/com/course/orderFront/service/impl/: OrderServiceImpl.java  PayLogServiceImpl.java
service/service_orderFront/src/main/java/com/course/orderFront/utils/: HttpClient.java  OrderNoUtil.java
service/service_orderFront/src/main/resources/: application.yml
service/service_statistics/: pom.xml
service/service_ucenter/: pom.xml
service/service_user/: pom.xml
service/service_vod/: pom.xml
service_client/: pom.xml
service_client/service_course_client/: pom.xml
service_client/service_ucenter_client/: pom.xml
service_client/service_user_client/: pom.xml
service_client/service_vod_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.properties
(+260 files in other folders)
